; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="suart_x430"
ProjectType=External
CPUFamily=TMS320C43XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="D:/Documents and Settings/Rogerio/Meus documentos/workspace/workspace4.2/Bluebread_2211/Debug/configPkg/package/configPkg.pjt"

["D:/Documents and Settings/Rogerio/Meus documentos/workspace/workspace4.2/Bluebread_2211/Debug/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"C:/PROGRA~2/TEXASI~1/grace_1_00_01_83/packages" -i"C:/PROGRA~2/TEXASI~1/xdctools_3_21_01_57_msp430/packages" -i"D:\Documents and Settings\Rogerio\Meus documentos\workspace\workspace4.2\Bluebread_2211\Debug" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="suart_x430.c"
Source="../../D:/Documents and Settings/Rogerio/Meus documentos/workspace/workspace4.2/Bluebread_2211/suart.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=C:\PROGRA~2\TEXASI~1\xdctools_3_21_01_57_msp430\xdc.exe suart.p430

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="suart.p430"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=C:\PROGRA~2\TEXASI~1\xdctools_3_21_01_57_msp430\xdc.exe clean,430
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["suart_x430.c" Settings: "Executable"]
ExcludeFromBuild=true

["../../D:/Documents and Settings/Rogerio/Meus documentos/workspace/workspace4.2/Bluebread_2211/suart.cfg" Settings: "Executable"]
ExcludeFromBuild=true
