XDC_open() {
    GEL_ProjectLoad("D:/Documents and Settings/Rogerio/Meus documentos/workspace/workspace4.2/Bluebread_2452/Debug/configPkg/package/configPkg.pjt");
    GEL_ProjectLoad("D:/Documents and Settings/Rogerio/Meus documentos/workspace/workspace4.2/Bluebread_2452/Debug/configPkg/package/cfg/main_x430.pjt");
    GEL_ProjectSetActive("D:/Documents and Settings/Rogerio/Meus documentos/workspace/workspace4.2/Bluebread_2452/Debug/configPkg/package/cfg/main_x430.pjt");
}
XDC_close() {
    GEL_ProjectClose("D:/Documents and Settings/Rogerio/Meus documentos/workspace/workspace4.2/Bluebread_2452/Debug/configPkg/package/configPkg.pjt");
    GEL_ProjectClose("D:/Documents and Settings/Rogerio/Meus documentos/workspace/workspace4.2/Bluebread_2452/Debug/configPkg/package/cfg/main_x430.pjt");
}
menuitem "XDC Package"
hotmenu load_executable () { GEL_Load("D:/Documents and Settings/Rogerio/Meus documentos/workspace/workspace4.2/Bluebread_2452/Debug/configPkg/main.p430"); }
hotmenu open_project () { XDC_open(); }
hotmenu close_project () { XDC_close(); }
